# SocialNetwork

./: README.md  pom.xml
src/main/java/ua/com/prim/: SocialNetworkApplication.java
src/main/java/ua/com/prim/config/: AppConfig.java  AuthHandler.java  ForDownloadFileConfig.java  MailConfig.java  MvsConfig.java  PasswordGenerator.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiseImpl.java  WebSocketConfig.java
src/main/java/ua/com/prim/config/security/: CreateUserAndAdminAndPasswordEncoder.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiseImpl.java
src/main/java/ua/com/prim/controller/: AdminController.java  ChatController.java  FriendController.java  GoogleAuthController.java  LoginAndRegistrationController.java  MainController.java  PasswordRecoveryController.java  SearchPeopleController.java  SettingsUserController.java  UploadAndDownloadController.java  WebSocketController.java  WelcomeController.java
src/main/java/ua/com/prim/dto/: MyUserDto.java
src/main/java/ua/com/prim/entity/: ChatMessage.java  MyUser.java
src/main/java/ua/com/prim/interceptor/: HttpHandshakeInterceptor.java
src/main/java/ua/com/prim/listener/: WebSocketEventListener.java
src/main/java/ua/com/prim/model/: ChatMessage.java
src/main/java/ua/com/prim/repository/: MyUserRepository.java
src/main/java/ua/com/prim/service/: MailSender.java  MyUserService.java  MyUserServiceImpl.java  PasswordGenerator.java
src/main/java/ua/com/prim/servise/: MailSender.java  MyUserImpl.java  MyUserService.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: input.css  login.css
src/main/resources/templates/: accountRecovery.html  admin.html  allPeople.html  changePassword.html  chat.html  findByName.html  friend.html  image.html  loginAndRegistration.html  mainPage.html  music.html  passwordRecovery.html  settingUser.html  unauthorized.html  userWhomVisitPage.html  video.html
