#DataBase
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1029384756}
spring.jpa.show-sql=true
#Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#For download
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
upload.path=/Users/macbookpro/IdeaProjects/SocialNetwork/upload/
#Autorization with google
spring.security.oauth2.client.registration.google.client-id=7940123807-6pkt0mh816nkonrh2eapc4p5ajocoa3k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pTdqQSePTSTe2SoxejEg33s5
#GMail sender
spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.gmail.com
spring.mail.username=prijmuk97@gmail.com
spring.mail.password=1029384756Romancter
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.port=8888